{
    "cmake.configureOnOpen": true,
    "cmake.useCMakePresets": "always",
    
    // clangd configuration
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "clangd.exe",
    "clangd.arguments": [
        "--compile-commands-dir=out/build/x64-debug",
        "--clang-tidy",
        "--header-insertion=iwyu",
        "--completion-style=detailed"
    ],

    "markdownlint.config": {
        "MD022": false,
        "MD031": false,
        "MD032": false,
        "MD047": true
    },
    "cSpell.words": [
        "cppcoreguidelines",
        "cpputest",
        "ctest",
        "deepwiki",
        "findstr",
        "Mcpjson",
        "modelcontextprotocol",
        "MSVC",
        "Neumann",
        "nodiscard",
        "nullptr",
        "repomix",
        "tasklist"
    ],

    // CppUTest Test Adapter configuration
    "cpputestTestAdapter.testExecutable": "${workspaceFolder}/out/build/x64-debug/tests/CppUtilities_tests.exe",
    "cpputestTestAdapter.testExecutablePath": "${workspaceFolder}/out/build/x64-debug/tests",
    "cpputestTestAdapter.preLaunchTask": "Build Debug",

    // CMake Tools settings - CTest統合を無効化
    "cmake.buildBeforeRun": false,
    "cmake.ctest.parallelJobs": 0
}
